{
  "name": "0.1.o",
  "version": "0.1.0",
  "description": "backend project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend"
  ],
  "author": "Tyler Hoffmann",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
